{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OnlineShoppingProjectApplication<online_shopping_project>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecom.online_shopping_project.OnlineShoppingProjectApplication",
            "projectName": "online_shopping_project",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}